{
  "swagger": "2.0",
  "info": {
    "version": "v1",
    "title": "AOL.RESTAPI"
  },
  "host": "microsoft-apiappc6d1152b309b4ad89d3b985a772376e3.azurewebsites.net",
  "schemes": [
    "https"
  ],
  "paths": {
    "/api/v1/articles": {
      "get": {
        "tags": [
          "Article"
        ],
        "operationId": "Article_GetArticles",
        "consumes": [],
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Object"
            }
          }
        },
        "deprecated": false
      }
    },
    "/api/v1/articles/{code}": {
      "get": {
        "tags": [
          "Article"
        ],
        "operationId": "Article_GetArticle",
        "consumes": [],
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "parameters": [
          {
            "name": "code",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Object"
            }
          }
        },
        "deprecated": false
      }
    },
    "/api/v1/articles/images": {
      "post": {
        "tags": [
          "Article"
        ],
        "operationId": "Article_CreateImage",
        "consumes": [],
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Object"
            }
          }
        },
        "deprecated": false
      }
    }
  },
  "definitions": {
    "Object": {
      "type": "object",
      "properties": {}
    }
  }
}